<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="学习,linux,数据库,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="redis学习笔记 主要记载redis使用、底层知识 串写Zookeeper和kafka 技术易于人的使用，理论却很复杂">
<meta name="keywords" content="学习,linux,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://www.codeforme.cn/2020/03/31/redis/index.html">
<meta property="og:site_name" content="一米见方">
<meta property="og:description" content="redis学习笔记 主要记载redis使用、底层知识 串写Zookeeper和kafka 技术易于人的使用，理论却很复杂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-04T13:25:33.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="redis学习笔记 主要记载redis使用、底层知识 串写Zookeeper和kafka 技术易于人的使用，理论却很复杂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codeforme.cn/2020/03/31/redis/">





  <title>redis | 一米见方</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一米见方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">；林深见鹿，海蓝见鲸。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codeforme.cn/2020/03/31/redis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南浔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一米见方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T19:57:53+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>redis学习笔记</li>
<li>主要记载redis使用、底层知识</li>
<li>串写Zookeeper和kafka</li>
<li>技术易于人的使用，理论却很复杂</li>
</ul>
</blockquote>
<a id="more"></a>
<h1 id="传统数据库data-page"><a href="#传统数据库data-page" class="headerlink" title="传统数据库data page"></a>传统数据库data page</h1><p>传统数据库的data page一般大小为4K，和底层磁盘一次读取4K相同。因此data page可以大于4K，但是小于4K，会造成磁盘读取4K数据的浪费</p>
<ul>
<li>数据库索引在内存当中只存B+树（树干），而命中索引后，会读取对应的data page</li>
</ul>
<h1 id="redis支持的类型"><a href="#redis支持的类型" class="headerlink" title="redis支持的类型"></a>redis支持的类型</h1><p>redis支持的字符串（二进制安全，字节数组存储），散列，列表，集合，有序集合，这里指的是value支持，而不是key。而memcached的value则没有类型的概念。</p>
<h1 id="基础help"><a href="#基础help" class="headerlink" title="基础help"></a>基础help</h1><p>基础help命令主要通过两个维度查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">help @类名</span><br><span class="line">help 命令</span><br></pre></td></tr></table></figure></p>
<h1 id="bitmap"><a href="#bitmap" class="headerlink" title="bitmap"></a>bitmap</h1><p>在大批量数据时，可以通过bitmap来节省空间，如统计两千万用户在某一天是否存在登录，offset则为用户ID，或者是统计用户登录的区间，每一天以一个bit代替</p>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p>使用bitmap有可能造成数据冲突，所以我们可以定义K个哈希函数，将一个KEY，多次哈希之后，再次映射到bitmap当中，这样可以保证，如果得到结果为不存在一定不会误判。但是会带来一个问题，假设这个数据不存在，但是被判断为了存在，从而造成数据丢失。</p>
<ul>
<li>我们可以通过调整哈希函数的个数，位图大小，要存储的数字比例，可以将这种误判尽可能降到最低。</li>
</ul>
<h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><p>list有序，但是针对的是插入有序，而非数据有序</p>
<h1 id="set和sorted-set"><a href="#set和sorted-set" class="headerlink" title="set和sorted_set"></a>set和sorted_set</h1><h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>set是无序的，且支持集合的交并差操作，允许随机抽取数据，如：SRANDMEMBER key [count]，后面的count如果是正数，则一定取出对应个数量的元素，且保证唯一，但是如果元素不够的话，则会返回整个集合的所有元素。后面的count如果是负数，则数据元素不保证唯一，取出即可。</p>
<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted_set"></a>sorted_set</h2><p>如何排序是一个问题，假设有苹果、香蕉、梨，他们可以通过含糖量，大小，价格，热度等等，即排序规则需要自己指定</p>
<ul>
<li>如果排序的值都为1，则会按照名称字典序排序。</li>
<li>默认是从小到大排序（左小右大）</li>
<li>同样具备集合操作</li>
</ul>
<h3 id="跳跃表（skiplist）"><a href="#跳跃表（skiplist）" class="headerlink" title="跳跃表（skiplist）"></a>跳跃表（skiplist）</h3><p>跳跃表的查找类似于二分查找，但是如果多次插入数据，如果不更新上层索引，则会出现两个索引节点当中，存在的数据节点非常多。因此我们可以定义一个随机函数，来决定将这个节点插入到哪几级索引当中，比如随机函数生成了K，我们就将节点添加到第一级到第K级索引中。</p>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h1><p>服务器会按顺序处理请求，因此可以一次性发送多个命令，使用管道传输，降低RTT开销<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(printf &quot;PING\r\nPING\r\nPING\r\n&quot;; sleep 1) | nc localhost 6379</span><br></pre></td></tr></table></figure></p>
<h1 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h1><p>SUBSCRIBE来监听一个频道，PUBLISH可以推送数据到一个频道。并且所有监听频道的客户端都可以收到数据。</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>redis事务不像mysql那么完整，谁的命令exec先到达，就先执行谁的事务。因此没办法确定一个值是否一定可以正确获取。</p>
<ul>
<li>watch指令可以在开启事务前，进行监听key的value。如果开启事务后，监听的值被更改了，事务不会执行</li>
</ul>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>redis4.0之后加入了模块，因此可以导入第三方模块（如布隆过滤器）</p>
<h2 id="布隆过滤器（redis4-0之后支持）"><a href="#布隆过滤器（redis4-0之后支持）" class="headerlink" title="布隆过滤器（redis4.0之后支持）"></a>布隆过滤器（redis4.0之后支持）</h2><p>主要用于解决缓存穿透的问题，如果不存在，直接结束，不允许请求数据库</p>
<ul>
<li><a href="https://oss.redislabs.com/redisbloom/" target="_blank" rel="noopener">布隆过滤器</a></li>
</ul>
<h1 id="LRU缓存"><a href="#LRU缓存" class="headerlink" title="LRU缓存"></a>LRU缓存</h1><ul>
<li>业务逻辑：key的有效期</li>
<li>业务运转：内存是有限的，随着访问的变化，应该淘汰冷数据<h2 id="回收策略（摘自文档）"><a href="#回收策略（摘自文档）" class="headerlink" title="回收策略（摘自文档）"></a>回收策略（摘自文档）</h2><a href="http://redis.cn/topics/lru-cache.html" target="_blank" rel="noopener">lru-cache</a></li>
<li>noeviction:返回错误当内存限制达到并且客户端尝试执行会让更多内存被使用的命令（大部分的写入指令，但DEL和几个例外）</li>
<li>（常用）allkeys-lru: 尝试回收最少使用的键（LRU），使得新添加的数据有空间存放。</li>
<li>（常用）volatile-lru: 尝试回收最少使用的键（LRU），但仅限于在过期集合的键,使得新添加的数据有空间存放。</li>
<li>allkeys-random: 回收随机的键使得新添加的数据有空间存放。</li>
<li>volatile-random: 回收随机的键使得新添加的数据有空间存放，但仅限于在过期集合的键。</li>
<li>volatile-ttl: 回收在过期集合的键，并且优先回收存活时间（TTL）较短的键,使得新添加的数据有空间存放。</li>
</ul>
<p>可以看出主要分为LRU和随机淘汰，但是每个算法中间可以对应全部键以及有剩余时间的键</p>
<h2 id="ttl时间"><a href="#ttl时间" class="headerlink" title="ttl时间"></a>ttl时间</h2><p>如果一个key设置了过期时间，读不会让时间变更，但是如果重新写，会造成时间丢失，即被重置</p>
<h1 id="如何淘汰过期的key"><a href="#如何淘汰过期的key" class="headerlink" title="如何淘汰过期的key"></a>如何淘汰过期的key</h1><p>两种方式：主动、被动</p>
<ul>
<li>被动：客户端访问发现过期了，剔除</li>
<li>主动： 每10秒测试随机的20个keys进行检测剔除</li>
<li><a href="http://redis.cn/commands/expire.html" target="_blank" rel="noopener">expire key seconds</a></li>
</ul>
<h1 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h1><h2 id="管道-1"><a href="#管道-1" class="headerlink" title="管道"></a>管道</h2><ul>
<li>衔接，前一个命令的输出作为后一个命令的输入</li>
<li>管道会触发子进程创建</li>
</ul>
<p>echo $$可以输出当前进程的pid，echo $$ | more结果不变，但echo $BASHPID | more，则值会不同。因此可以得出结论|的运算优先级大于普通变量的优先级，小于系统变量的优先级</p>
<ul>
<li>引出linux环境中，子进程修改变量不会影响到父进程（fork后开启双进程）<h2 id="引出问题"><a href="#引出问题" class="headerlink" title="引出问题"></a>引出问题</h2></li>
</ul>
<ol>
<li>如果原来redis内存10G，复制后会变成20G吗</li>
<li>创建子进程的速度应该时什么速度</li>
</ol>
<h2 id="RDB（全量复制）"><a href="#RDB（全量复制）" class="headerlink" title="RDB（全量复制）"></a>RDB（全量复制）</h2><p>时点性，因此为了保证时点性（某个时间点的数据），所以使用fork出一个子进程，fork依赖写时复制，创建进程变快了，一旦新数据被写入，不会影响到子进程的拷贝。</p>
<ul>
<li>save命令（前台阻塞）</li>
<li>bgsave命令 （后台触发）</li>
<li>配置文件中编写bgsave规则<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">save &lt;second&gt; &lt;changes&gt;</span><br><span class="line">#默认</span><br><span class="line">save 900 1     #900秒，1个key修改</span><br><span class="line">save 300 10    #300秒，10个key修改</span><br><span class="line">save 60 10000  #60秒，10000个key修改</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>弊端：不支持拉链，永远只有一个dump.rdb，因此需要运维写脚本去备份前一个时间点的rdb文件</p>
<h2 id="AOF（append-only-file）"><a href="#AOF（append-only-file）" class="headerlink" title="AOF（append only file）"></a>AOF（append only file）</h2><p>redis的写操作直接记录到文件中。因此和rdb相比，丢失数据相对较少，但是效率较低。</p>
<ul>
<li>rdb和aof可以同时开启，如果开启了aof只会用aof恢复</li>
<li>4.0之前，日志会删除抵消的命令，合并重复的命令，最终也是一个纯指令的日志文件（重写）</li>
<li>4.0版本之后，AOF中包含rdb全量（存放老的数据），增加记录新的写操作（重写）</li>
</ul>
<p>写操作会触发IO，但是对于内存数据库来说会拖慢效率。因此aof有三个级别</p>
<ol>
<li>NO，redis不调用flush，内核buffer满了，就写入到硬盘。因此可能丢失一个buffer的数据</li>
<li>always，最可靠的模式，每笔都调用flush</li>
<li>everysec，每秒flush一次</li>
</ol>
<h1 id="redis集群"><a href="#redis集群" class="headerlink" title="redis集群"></a>redis集群</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li>单点故障（单个机器挂掉）</li>
<li>容量有限</li>
<li>连接数压力（socket io、cpu压力）</li>
</ol>
<h2 id="akf（一边多）"><a href="#akf（一边多）" class="headerlink" title="akf（一边多）"></a>akf（一边多）</h2><ol>
<li>沿着X轴扩展redis台数，读写分离。基于X轴，基本是全量镜像，即所有redis保存一样的数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">        |          x轴         |</span><br><span class="line">client-&gt; redis-redis-redis-redis</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>主备模式，因此如何保证redis数据的同步</li>
</ul>
<ol start="2">
<li><p>沿着y轴扩展，按照不同功能扩展redis（每个redis处理不同的业务）。在mysql当中就是分库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis</span><br><span class="line">  |</span><br><span class="line">redis</span><br><span class="line">  |</span><br><span class="line">redis</span><br></pre></td></tr></table></figure>
</li>
<li><p>沿着z轴扩展，基于一个业务分成多个redis，保证一个规则，如用户id，1到一亿在第一个redis，一亿之后在第二个redis</p>
</li>
</ol>
<ul>
<li>优先级，逻辑再拆分</li>
</ul>
<h2 id="数据一致性问题"><a href="#数据一致性问题" class="headerlink" title="数据一致性问题"></a>数据一致性问题</h2><ol>
<li>所有节点阻塞，直到所有数据全部一致（强一致性）。但是会破坏可用性，如服务不可用，网络延时</li>
</ol>
<p>强一致性必须通过同步方式，而通过异步方式，即写redis直接向客户端返回ok，再将自己的数据同步到其他redis节点，有几率造成<strong>数据丢失一部分</strong>。因此有一种解决方案如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                                              |-&gt;redis</span><br><span class="line">client -&gt; set k1 123 -&gt; redis -&gt;（同步） kafka |</span><br><span class="line">                                              |-&gt;redis</span><br><span class="line">kafka必须要保证可靠，集群，响应速度够快</span><br></pre></td></tr></table></figure></p>
<p>但是以上这种方案是最终一致性，因此中途取数据的时候有可能取到不一样的数据</p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><p>一般来说，监控的机子数量为奇数台。原因时和偶数台相比，比如5台和6台相比，6台需要4台才能投票出被监控的机子是否挂掉，而5台只需要三台就可以投票，并且他们允许失误的机子都为2台</p>
<h2 id="主从主备"><a href="#主从主备" class="headerlink" title="主从主备"></a>主从主备</h2><h3 id="主从（常用）"><a href="#主从（常用）" class="headerlink" title="主从（常用）"></a>主从（常用）</h3><p>客户端可以访问主redis，副redis也可以访问。</p>
<h3 id="主备"><a href="#主备" class="headerlink" title="主备"></a>主备</h3><p>client明确访问第一个redis，而后面的redis只在主redis挂掉之后顶上去。</p>
<h3 id="带来的问题"><a href="#带来的问题" class="headerlink" title="带来的问题"></a>带来的问题</h3><p>主又是一个单点，因此我们需要对主做高可用</p>
<h4 id="脑裂"><a href="#脑裂" class="headerlink" title="脑裂"></a>脑裂</h4><p>当使用主备机制时，如果因为网络原因，造成主master假死，而备slave顶上来，但后续master恢复正常之后，系统存在两个“主”，就可以看成时发生了脑裂的问题。</p>
<h2 id="主从复制（默认异步）"><a href="#主从复制（默认异步）" class="headerlink" title="主从复制（默认异步）"></a>主从复制（默认异步）</h2><ul>
<li>5.0之前使用SLAVEOF host port，5.0之后为replicaof，代表从机追随谁。默认情况下，redis从机禁止写入</li>
<li>replicaof no one会关闭追随</li>
<li>一旦开启aof，会进行全量同步</li>
<li>只开启rdb，会记录replicid，进行增量同步</li>
<li>同步有两种方式，一种是主机先IO写RDB，再网络IO传过去。另一种是直接网络IO传过去。</li>
</ul>
<h2 id="哨兵-Sentinel"><a href="#哨兵-Sentinel" class="headerlink" title="哨兵(Sentinel)"></a>哨兵(Sentinel)</h2><p>启动哨兵时，只需要给出主机的ip，port以及投票的权重值（分区容忍性）。一套哨兵可以监控多个主从集群。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PORT 26379</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379    2</span><br><span class="line">                 #哨兵名称 #ip      #端口   #投票权重值</span><br></pre></td></tr></table></figure></p>
<p>哨兵主要通过主redis的发布订阅来发现其他哨兵或者其他从机</p>
<h2 id="cluster"><a href="#cluster" class="headerlink" title="cluster"></a>cluster</h2><p><a href="http://redis.cn/topics/cluster-tutorial.html" target="_blank" rel="noopener">redis集群教程</a><br>在业务层面上，没有所谓的主，即无主模型。客户端想连谁连谁，在redis当中保存一个mapping，如果不在当前的redis，则返回重定向，因此客户端去访问另外一个redis</p>
<p>redis没有使用一致性哈希，而是使用了哈希槽的概念。且每个主机都保存路由表。</p>
<ul>
<li>使用了集群之后，就无法使用watch或者multi</li>
</ul>
<h1 id="CAP定义"><a href="#CAP定义" class="headerlink" title="CAP定义"></a>CAP定义</h1><h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><p>所有操作执行完毕，客户端收到返回请求。所有节点在同一时间，数据完全一致</p>
<h2 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h2><p>服务一直是在正常的响应时间</p>
<h2 id="分区容错性"><a href="#分区容错性" class="headerlink" title="分区容错性"></a>分区容错性</h2><p>在分布式系统当中，如果某节点出现故障，对外来看服务依然可用。</p>
<h2 id="为什么三者不能同时满足"><a href="#为什么三者不能同时满足" class="headerlink" title="为什么三者不能同时满足"></a>为什么三者不能同时满足</h2><ul>
<li>假设我们同时满足CA，即强一致性和可用性，就意味着服务不能被中断，必须牺牲分区，有分区就有可能出现通信失败，造成不可用</li>
<li>如果满足CP，即要满足强一致性和分区，那就必须同步操作，若网络延时，造成同步阻塞，则可用性不满足</li>
<li>如果满足AP，要服务可用，且各分区允许容错，那么就没办法保证强一致性</li>
</ul>
<p>一般来说银行一定要满足C，其他行业大多数是先满足P，然后再CA间进行权衡</p>
<h1 id="缓存的四个问题"><a href="#缓存的四个问题" class="headerlink" title="缓存的四个问题"></a>缓存的四个问题</h1><h2 id="击穿"><a href="#击穿" class="headerlink" title="击穿"></a>击穿</h2><p>前提：高并发。大量数据在缓存失效后，直接打到数据库连接。因此解决方案如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. get key</span><br><span class="line">2. setnx //如果没拿到key，去抢锁</span><br><span class="line">3. 拿到锁去访问db，重新创建key。没拿到锁就sleep</span><br><span class="line">4. 回到1</span><br></pre></td></tr></table></figure></p>
<ul>
<li>但是如果在第二步中，拿到锁的线程挂了，就会造成死锁。因此我们可以设置锁的过期时间（锁的过期又是另外一个问题，所以可以用多线程/守护线程来监控锁，延长过期时间）。</li>
</ul>
<h2 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h2><p>同一时间，大量的key失效。</p>
<ul>
<li>解决方案：随机过期时间</li>
</ul>
<h2 id="穿透"><a href="#穿透" class="headerlink" title="穿透"></a>穿透</h2><p>客户端查询数据库根本不存在的数据，导致跳过缓存，直接打到数据库上。</p>
<ul>
<li>解决方案：布隆过滤器。但是布隆过滤器，只能增加不能删除。</li>
</ul>
<h1 id="redis分布式锁"><a href="#redis分布式锁" class="headerlink" title="redis分布式锁"></a>redis分布式锁</h1><p>redis虽然也可做分布式锁，但是会带来一些过期时间问题。因此推荐使用zookeeper来做分布式锁。</p>
<h1 id="redis-api注意事项"><a href="#redis-api注意事项" class="headerlink" title="redis api注意事项"></a>redis api注意事项</h1><p>redis本身不保证线程安全，即如果client端使用了多线程，就需要自己保证线程安全，因此有一个解决做法是维护一个pool，每次从pool取出一个连接来处理。</p>
<h1 id="zookeeper（分布式协调服务）"><a href="#zookeeper（分布式协调服务）" class="headerlink" title="zookeeper（分布式协调服务）"></a>zookeeper（分布式协调服务）</h1><p>zookeeper和redis一样，也基于内存。redis完成分布式协调很难，因此zookeeper可以简单的解决分布式锁问题（众多功能之一，session关掉，临时节点消失）</p>
<p>zookeeper是一个目录树结构，并且每个节点可以存储数据（1MB官方上限、二进制安全）。节点分为持久节点、临时节点（两者可以为序列节点）。</p>
<ul>
<li>二进制安全：客户端推过来什么字节数组，就保存什么字节。</li>
</ul>
<p>zookeeper主从模型，保证leader在的时候，满足:</p>
<ul>
<li>顺序一致性（客户端更新将按顺序发送应用）</li>
<li>原子性 </li>
<li>单系统映像 （无论连到哪个服务器，客户端都将看到相同的服务视图，连session都是统一的）</li>
<li>可靠性 （一旦应用了更新，客户端将覆盖更新）</li>
<li>及时性</li>
</ul>
<p>zookeeper集群需要人为规划，需要在配置文件当中写下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server.1=node01:2888:3888</span><br><span class="line">server.2=node02:2888:3888</span><br><span class="line">server.3=node03:2888:3888</span><br><span class="line">server.4=node04:2888:3888</span><br><span class="line">//票数为行数/2+1</span><br><span class="line">//3888代表leader挂掉后，或者不存在，四个服务会在3888端口进行投票，选出leader后回2888通信。</span><br></pre></td></tr></table></figure></p>
<h2 id="get命令"><a href="#get命令" class="headerlink" title="get命令"></a>get命令</h2><ul>
<li>cZxid为创建的事务id</li>
<li>ctime创建时间</li>
<li>mZxid最近修改的id</li>
<li>mtime修改时间</li>
<li>pZxid最近创建的节点事务id</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>统一配置管理 -&gt; 1M数据存储配置</li>
<li>分组管理 -&gt; path结构</li>
<li>统一命名 -&gt; -s参数 sequential序列</li>
<li>分布式同步 -&gt; 临时节点</li>
</ul>
<p>不推荐往zookeeper一直写入数据，读就可以了。</p>
<h2 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h2><ol>
<li>leader</li>
<li>follower</li>
<li>observer 放大读查询能力</li>
</ol>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><p>只有follower才能选举</p>
<h2 id="paxos"><a href="#paxos" class="headerlink" title="paxos"></a>paxos</h2><p>基于消息传递的一致性算法。过半通过，两阶段提交。</p>
<ul>
<li>前提：没有拜占庭将军问题（网络当中所有线路通信是健康的，节点与节点通信是可信的）</li>
<li>参考：<a href="https://www.douban.com/note/208430424/" target="_blank" rel="noopener">paxos</a></li>
</ul>
<h2 id="ZAB"><a href="#ZAB" class="headerlink" title="ZAB"></a>ZAB</h2><p>zookeeper的原子广播，作用在可用状态，有leadler时。可以近似看成paxos协议的一个精简版。</p>
<ul>
<li>原子：要么成功、失败，没有中间状态</li>
<li>广播：分布式多节点。广播不代表全部都知道</li>
</ul>
<p>Leader为每个Follower维护了一个队列，用于发送log，以及write（一阶段log和二阶段提交）</p>
<h2 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h2><p>可以观察到子节点是否有变化（节点是否有产生事件：create,delete,change,children），如果有变化，调用callback</p>
<h1 id="分布式协调场景"><a href="#分布式协调场景" class="headerlink" title="分布式协调场景"></a>分布式协调场景</h1><h2 id="分布式配置发现"><a href="#分布式配置发现" class="headerlink" title="分布式配置发现"></a>分布式配置发现</h2><p>机器watch zoolkeeper里面的配置项，如果变更会发生回调。</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><ol>
<li>争抢锁，只有一个人能获得</li>
<li>获得锁的人出问题，用临时节点解决</li>
<li>获得锁的人处理完毕，释放锁</li>
<li>锁被释放，如何被人知道。</li>
</ol>
<ul>
<li>主动查询：心跳，但是有弊端，延时，压力，如1000台机器。</li>
<li>watch： 观察一个节点，等待通知。可以解决延迟问题，但是会引出泛洪效应。</li>
<li>sequence-watch：watch前一个sequence，最小的获得锁。在获得到锁之后，可以setData,设置一个标记，可以通过判断标记再次拿到锁，即可重入锁。</li>
</ul>
<h1 id="mmap映射"><a href="#mmap映射" class="headerlink" title="mmap映射"></a>mmap映射</h1><p>传统读取文件，需要经历一个过程：read-&gt;内核-&gt;文件，这就意味着，文件先从磁盘拷贝到内核，再从内核拷贝到应用层。</p>
<p>使用mmap映射，可以在内存当中开辟一个空间，内核和应用层可以直接访问，而不需要一次拷贝的过程。</p>
<h2 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h2><p>kafka持久化的时候，可以通过mmap映射空间,这样无需走先拷贝到内核空间，内核空间再拷贝到磁盘这个过程。</p>
<h3 id="sendfile-out-fd-in-fd-零拷贝"><a href="#sendfile-out-fd-in-fd-零拷贝" class="headerlink" title="sendfile(out_fd,in_fd)零拷贝"></a>sendfile(out_fd,in_fd)零拷贝</h3><p>内核直接从文件当中，将数据发送给socket，而不需要复制到应用层</p>
<ul>
<li>sendfile 是将 in_fd 的内容发送到out_fd。而in_fd不能是socket，也就是只能文件句柄。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/数据库命令使用记录/" rel="next" title="数据库命令使用记录">
                <i class="fa fa-chevron-left"></i> 数据库命令使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/从inode角度看硬链接和软链接/" rel="prev" title="从inode角度看硬链接和软链接">
                从inode角度看硬链接和软链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/background.jpg" alt="南浔">
          
            <p class="site-author-name" itemprop="name">南浔</p>
            <p class="site-description motion-element" itemprop="description">做一个热爱生活的程序猿</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fjlyx97" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fjlyx99@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/dbd1e2f444a7" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-简书"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统数据库data-page"><span class="nav-text">传统数据库data page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis支持的类型"><span class="nav-text">redis支持的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础help"><span class="nav-text">基础help</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bitmap"><span class="nav-text">bitmap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器"><span class="nav-text">布隆过滤器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list"><span class="nav-text">list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set和sorted-set"><span class="nav-text">set和sorted_set</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted-set"><span class="nav-text">sorted_set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳跃表（skiplist）"><span class="nav-text">跳跃表（skiplist）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管道"><span class="nav-text">管道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布订阅"><span class="nav-text">发布订阅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布隆过滤器（redis4-0之后支持）"><span class="nav-text">布隆过滤器（redis4.0之后支持）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LRU缓存"><span class="nav-text">LRU缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回收策略（摘自文档）"><span class="nav-text">回收策略（摘自文档）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ttl时间"><span class="nav-text">ttl时间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何淘汰过期的key"><span class="nav-text">如何淘汰过期的key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持久化"><span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管道-1"><span class="nav-text">管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引出问题"><span class="nav-text">引出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB（全量复制）"><span class="nav-text">RDB（全量复制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF（append-only-file）"><span class="nav-text">AOF（append only file）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis集群"><span class="nav-text">redis集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#akf（一边多）"><span class="nav-text">akf（一边多）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据一致性问题"><span class="nav-text">数据一致性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控"><span class="nav-text">监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从主备"><span class="nav-text">主从主备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从（常用）"><span class="nav-text">主从（常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主备"><span class="nav-text">主备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带来的问题"><span class="nav-text">带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脑裂"><span class="nav-text">脑裂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制（默认异步）"><span class="nav-text">主从复制（默认异步）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哨兵-Sentinel"><span class="nav-text">哨兵(Sentinel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster"><span class="nav-text">cluster</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAP定义"><span class="nav-text">CAP定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性"><span class="nav-text">一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用性"><span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区容错性"><span class="nav-text">分区容错性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么三者不能同时满足"><span class="nav-text">为什么三者不能同时满足</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存的四个问题"><span class="nav-text">缓存的四个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#击穿"><span class="nav-text">击穿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雪崩"><span class="nav-text">雪崩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#穿透"><span class="nav-text">穿透</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis分布式锁"><span class="nav-text">redis分布式锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-api注意事项"><span class="nav-text">redis api注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper（分布式协调服务）"><span class="nav-text">zookeeper（分布式协调服务）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#get命令"><span class="nav-text">get命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色"><span class="nav-text">角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离"><span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paxos"><span class="nav-text">paxos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB"><span class="nav-text">ZAB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watch"><span class="nav-text">watch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式协调场景"><span class="nav-text">分布式协调场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式配置发现"><span class="nav-text">分布式配置发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式锁"><span class="nav-text">分布式锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap映射"><span class="nav-text">mmap映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka"><span class="nav-text">kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sendfile-out-fd-in-fd-零拷贝"><span class="nav-text">sendfile(out_fd,in_fd)零拷贝</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南浔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: '8o01RDlvmUIKLHHQ1iQfu8Kr-gzGzoHsz',
        app_key: 'BplxQMyA3T3qbYMzAavmHRvE',
        placeholder: 'ヾﾉ≧∀≦)o来啊，哈皮啊!'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
